# PercentChallenge

./: .project  LICENSE  README.md  dependency-reduced-pom.xml  package-info.java  pom.xml  priceList.json
src/: mainPOS.java
src/API/: PointOfSaleTerminal.java
src/main/java/point_of_sale/: PointOfSaleTerminal.java  mainPSale.java  readPriceList.java
src/main/java/pointofsale/: PointOfSaleTerminal.java  mainPSale.java  readPriceList.java
src/test/java/point_of_sale/: PointOfSaleTerminalTest.java  pointOfSaleTest.java
src/test/java/pointofsale/: PointOfSaleTerminalTest.java
